https://www.gemeasurement.com/frequently-asked-questions

Are there any tasks I should carry out before performing a balance job?
Yes. We recommend you work through the list of pre-balance procedures. 

ISO 10816
This standard establishes the general conditions and procedures for the measurement and evaluation of vibration, using measurements made on the non-rotating parts of machines

How can I balance an overhung rotor?
Overhung rotors have characteristics such as Disk Skew and Gyroscopic Effects that can make them difficult or impossible to balance with standard single or dual plane balancing techniques.

How do I setup my PT878?
Please watch the below video with instructions on for setting up PT878: 
https://www.youtube.com/playlist?list=PLf5aGxd5yPUEKRLNhPQsWAVJh_ZrXR69i

How often should I have my SCOUT / vbSeries instrument and its accelerometers calibrated and how do I go about it?
SCOUT / vbSeries instruments have very stable hardware and firmware. However, we recommend yearly performance checks for the instruments and a full calibration during the final year of warranty.

How to find a Technical Support Contact?
In the main website menu click Contacts Us >> select I need Support or Service for my GE product >> click Service Directory.

I cannot access the Calibration menu on my DPI 610/615 using the Calibration PIN 4321. Is there an over-ride / by-pass PIN?
To over-ride an unknown PIN use the PIN 6100 followed immediately by pressing the SETUP key (not the ENTER key).

I cannot access the Calibration menu using the PIN 000. Is there a way to over-ride the PIN number?
First check that the CAL enable link (LK1) located on the rear of the PCB is fitted in the checked position. If the link is not in the checked position then move the link to the checked position and re-enter the pin 000.

I cannot gain access to the calibration menu using the calibration PIN 4321. What should I do?
First check that the calibration enable link is fitted in the ticked position. The link is located on the display side of the PCB. 

What to do if the PT878 goes into a rebooting loop and will not turn on?
This condition is a result of the battery power being too low such that it corrupts the bootup file. 
