To train model
python -m rasa_nlu.train -c config.json

To run server
python -m rasa_nlu.server -c config.json -e luis


Technical Support Contact?
How can I balance an overhung rotor?
How often should I have my SCOUT / vbSeries instrument and its accelerometers calibrated and how do I go about it?
I cannot access the Calibration menu using the PIN 000. Is there a way to over-ride the PIN number?
I cannot access the Calibration menu on my DPI 610/615 using the Calibration PIN 4321. Is there an over-ride / by-pass PIN?
what to do when refrigerator fails?

